# aspNet-api-server

./: .gitignore  AspNetApiServer.sln  README.md  aspNet-api-server.sln  wait-for-db-start.sh
AspNetApiServer/: .gitignore  AspNetApiServer.csproj  Dockerfile  Program.cs  Startup.cs  app.config.example  aspNet-api-server.http
AspNetApiServer/Attributes/: ValidateModelStateAttribute.cs
AspNetApiServer/Authentication/: ApiAuthentication.cs
AspNetApiServer/Controllers/: GeneralApi.cs  StudentApi.cs
AspNetApiServer/Converters/: CustomEnumConverter.cs
AspNetApiServer/DB/: StudentDataContext.cs
AspNetApiServer/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
AspNetApiServer/Formatters/: InputFormatterStream.cs
AspNetApiServer/Helpers/: JwtHelper.cs
AspNetApiServer/Models/: AuthData.cs  ErrorMessage.cs  Location.cs  Picture.cs  Student.cs  User.cs
AspNetApiServer/OpenApi/: TypeExtensions.cs
AspNetApiServer/Security/: BasicAuthenticationHandler.cs  BearerAuthenticationHandler.cs
AspNetApiServer/wwwroot/: openapi-original.json
aspNet-api-server/: .gitignore  Dockerfile  Startup.cs  aspNet-api-server.csproj
aspNet-api-server/Controllers/: GeneralApi.cs  StudentApi.cs
aspNet-api-server/Models/: ErrorMessage.cs  Location.cs  Picture.cs  Student.cs
aspNet-api-server/Properties/: launchSettings.json
aspNet-api-server/wwwroot/: openapi-original.json
